<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Tjirrh</title>
</head>

<body>
    <div class="bgimg">
        <div id="front">
            <h1 title="Verdens lykkeligste hund">Tjirrh</h1>
            <hr>
        </div>
    </div>

    <div id="main">
        <p>Jeg heter Tjirrh og dette er meg og mine venner!</p>
        <div class='buttons'>
            <button class="bestevenn">Mine bestevenner</button>
        </div>
    </div>

    <div class="modal">
        <div class="bestevenner">
            <span class="close">&times;</span>
            <div class="venner">
                <img src="jenny.jpeg" alt="Jenny og meg">
                <img src="axel.jpeg" alt="Axel og meg">
            </div>
            <p>Jenny og Axel❤</p>
        </div>
    </div>

    <div id="ute" class="bgimg2">

    </div>

    <div id="about">
        <h1>Glade meg🥰</h1>
        <p>Jeg er sprudlende og kjempeglad i å leke⚾<br>
            Mat er det beste jeg vet🥩<br>
            Før var jeg ikke så glad i å kose, men nå ELSKER jeg det🧸
        </p>
    </div>

    <div class="footer">
        <footer><span>@Axel❤</span></footer>
    </div>

    <script src="script.js"></script>
</body>


</html>